<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baskervville|Dancing+Script|Playfair+Display&display=swap" rel="stylesheet">
</head>

<body id="index-body">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">James Geib</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
        

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">
                        About Me
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">
                        Contact
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">
                            Portfolio
                    </a>
                  </li>
                </ul>
            </div>
        </nav>
  

    <div class="container-lg">

       <br>

        <h1>About Me</h1>
        
            <div class="row" id="master-content-index">
                <div class="col-sm-4 col-xs-9">
                    <div class="portrait-place">
                        <img class="img-fluid" id="portrait" width = 350 length = 450 src="Assets-copy/Images/Portfolio_Portrait.jpeg">      
                    
                    </div>
                    <div id="social-media">
                        <p>My Social Media:</p>
                    </div>
                </div>
                <div class="col-sm-8 col-xs-9" id="paragraphs">
                    <div class="content1">
                        <p>
                        I am a graduate of Fordham University with two Bachelor's 
                        degrees in Communications: Digital Technology and Emerging Media,
                        and Film/Television Studies. Currently living in Oakland, CA.
                        </p>
                    </div>

                    <div class="content2">
                        <p>
                        I am proficient in multiple Adobe Creative Cloud applications,
                        have many years of experience working in Microsoft Office, and a basic knowledge of
                        HTML5, CSS, Javascript, and SQL programming languages.
                        </p>
                    </div>
            
                    <div class="content3">
                        <p>
                        I am ideally looking for a position that will allow me
                        to utilize my pre-exisiting skills in Adobe, and improve 
                        upon them as I use them throughout the job. Alternatively, I am
                        also looking for a web development or data engineering position to
                        utilize my current set of coding languages. If you would like to see 
                        examples of my work, please consult my portfolio.
                        </p>
                    </div>
                </div>
            </div>
        <br><br><br>
        <div class="row">
            <div class="col-sm-5">
        
            </div>
            <div class="col-sm-4, text-center">
                <h2>Copyright © 2019</h2>  
            </div>
            <div class="col-sm-2">
                        
            </div>
        </div>

  
   </div>
    
    <style>

        h1 {
            font-family: 'Dancing Script', cursive;
        }
        
        #portrait {
            transform: rotate(90deg);
            position: relative;
            top: 60px;
            padding: 0px;
            border: solid black 3px;
            background-color: darkgray;
            
        }      
    

        #index-body {
            background-image: url(file:///Users/jamesgeib%201/Documents/classwork/02-HW-Bootsrap/Assets%20copy/Images/city-backdrop.JPG);
            background-color: rgb(185, 193, 196);
    
        }

        #master-content-index {
            background-color: rgb(180, 74, 70);
            width: 100%;
            height: 500px;
            border: 3px solid black;
            position: relative;
        }

        #paragraphs {
            position: relative;
            top: 20px;
            right: 20px;
            border: solid black 2px;
            height: 450px;
            background-image: url("../metallic-silver.jpg");

            
        }

        .content1 {
            font-family: 'Dancing Script', cursive;
            font-size: 24px;
            
            
        }

        .content2 {
            font-family: 'Dancing Script', cursive;
            font-size: 24px;
            
            
        }

        .content3 {
            font-family: 'Dancing Script', cursive;
            font-size: 24px;
            
            
            
        }

        #social-media {
            border: solid black 3px;
            position: relative;
            top: 117px;
            left: 1px;
            width: 317px;
            height: 107px;
        }

    </style> 
        
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>